.wrap {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #ededed;
  padding: 0 16px;
  box-sizing: border-box;

  .head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    .inputWrap {
      flex: 1;
      height: 90px;
      padding-left: 10px;
      box-sizing: border-box;
      margin-right: 20px;
      box-sizing: border-box;
      .input {
        width: 100%;
        height: 100%;
      }
    }

    .btnWrap {
      width: 100px;
      .btn {
        width: 100%;
      }
    }
  }

  .scrollWrap {
    width: 100%;
    flex: 1;
    overflow: hidden;
    margin-top: 20px;
    .empty {
      margin-top: 100px;
      margin-bottom: 100px;
      width: 100%;
      display: flex;
      justify-content: center;
      .text {
        font-size: 28px;
        color: #333333;
      }
    }
    .scroll {
      height: 100%;
      .item {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        border-radius: 4px;
        overflow: hidden;
        padding: 10px 20px;
        box-sizing: border-box;
        margin-bottom: 10px;

        .left {
          flex: 1;

          .text {
            font-size: 28px;
            color: #333333;
            word-break: break-all;
            word-wrap: break-word;
          }
        }

        .right {
          width: 200px;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .btn {
            width: 90px;
            height: 90%;
          }
        }
      }
    }
  }
}
