.wrap {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #fcfcfc;
  padding: 0 16px;
  box-sizing: border-box;

  .btn2 {
    margin-top: 20px;
  }
}
